# webbooks-JDK.yaml

# Под и сервис для JDK
apiVersion: v1
kind: Pod
metadata:
  name: pod-app-webbooks-jdk
  labels:
    app: labels-app-webbooks-jdk
spec:
  imagePullSecrets:
  - name: github-container-registry

  containers:
  - name: app-webbooks
    image: ghcr.io/andreychuyan/app-webbooks:latest
    ports:
    - containerPort: 8080
    env:
    - name: DB_URL
      value: "jdbc:postgresql://service-app-webbooks-psql:5432/db_webbooks"
---
apiVersion: v1
kind: Service
metadata:
  name: service-app-webbooks-jdk
spec:
  selector:
    app: labels-app-webbooks-jdk
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP


---
# Под и сервис для PSQL
apiVersion: v1
kind: Pod
metadata:
  name: pod-app-webbooks-psql
  labels:
    app: labels-app-webbooks-psql
spec:
  imagePullSecrets:
  - name: github-container-registry

  containers:
  - name: app-webbooks-psql
    image: ghcr.io/andreychuyan/app-webbooks-psql:latest
    ports:
    - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: service-app-webbooks-psql
spec:
  selector:
    app: labels-app-webbooks-psql
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP



# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: spa
# spec:
#   type: LoadBalancer
#   loadBalancerIP: 158.160.44.127
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   selector:
#     app: service-app-webbooks-jdk

# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-webbooks
# spec:
#   ingressClassName: nginx
#   rules:
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: spa
#             port:
#               number: 80

---
# Ingress для балансировщика
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-webbooks
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: service-app-webbooks-jdk
            port:
              number: 80